# SBErpServicoComunicacao

./: README.md  pom.xml  publicarHomologacao.sh
src/main/java/br/com/casanovadigital/servicos/notificacao/: InicioAplicacaoWScontatos.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/: ServicoNotificacaoChat.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/: ApiSalasChat.java  ApiUsuariosChat.java  ApiWhatsapp.java  FabSistemasErp.java  FabUsuariosERPWhatasppAgencia.java  MapAtendentesMatrixCAsanovadigital.java  UtilAgenciaContatos.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/chatcliente/: ApiChatClient.java  ApiChatClientCredenciais.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/contatos/: ApiContatosReceberContato.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/gestaoMensagens/: ControleDeReciboDeLeitura.java  FabAcaoControleMensagemWtsappRecepcao.java  MotorControleDeMensagens.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/listenerMatrix/: ListenerNotificacaoMatrixAuxiliadora.java  ListenerSalaMatrix.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/notificacaoLeitura/: ControleDeReciboDeLeitura.java  EventoEncMatrixParaWtsap.java  EventoEncWhatsapParaMatrix.java  EventoEncaminhamento.java  FabTipoOperacaoNotificacaoLeitura.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/recepcaoMensagens/: ErroComDevolucaoMensagemUsuario.java  ErroFalhaEncaminhando.java  ErroFalhaGerandoSalaAtendimento.java  ErroFalhaGerandoUsuarioAtendimento.java  ItfDefinicaoContextoWhatsapp.java  ItfExecucaoLogicaRecepcaoWtzap.java  ItfRecepcaoMensagem.java  ItfRecepcaoMensagemMatrix.java  RecepcaoMensagemWhatsappAbs.java  TipoContexto.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/recursos/: RespostaAtendimentoByTelefone.java  SalaPrivadaVendasAtiva.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/salaChat/: ApiSalaChatMembros.java
src/main/java/br/com/casanovadigital/servicos/notificacao/chat/controller/whatsapp/: ApiWhatsappRecepcaoMensagem.java  PacoteMemensagemRecebidoWhatsapp.java
src/main/java/br/com/casanovadigital/servicos/notificacao/config/: ConfigCoreCNDNotificacaoContato.java  FabConfigModuloSNSNotificacaoNovoContato.java
src/main/java/br/com/casanovadigital/servicos/notificacao/contato/: ServicoNotificacaoContato.java
src/main/java/br/com/casanovadigital/servicos/notificacao/contextoChat/: ContextoChat.java  FabTipoContexto.java  ItfContextoLoadContexto.java
src/main/java/br/com/casanovadigital/servicos/notificacao/contextoChat/matrix/: ContextoMatrix.java  ItfServicoChatBuilder.java
src/main/java/br/com/casanovadigital/servicos/notificacao/contextoChat/whatsapp/: ContextoWhatsapp.java
src/main/java/br/org/coletivoJava/fw/ws/restFull/: ErroAcessoNegado.java  ErroConexaoSistemaTerceiro.java  ErroExcecaoRegraNegocio.java  ErroParamentosInvalidos.java  ErroRecursoNaoEncontrado.java  RotaSparkPadrao.java
src/main/resources/: SBProjeto.prop
src/main/resources/chatClient/app/: cndChatPrivadoLead.css  cndChatPrivadoLead.js  cndChatPrivadoLead3.css  index.html  minhaSalaPrivada.html  salaAtendimento.html  salaDebate.html
src/main/resources/chatClient/app/hidrogenio/: config.json  index.html  sw.js  sw.js.map
src/main/resources/chatClient/app/hidrogenio/assets/: autoLogin.js  index.879a0dfc.js  index.879a0dfc.js.map  manifest.56e72e88.json  theme-element-light.78427b5a.css  theme-element.json
src/main/resources/deploy/: Dockerfile
src/test/java/br/com/casanovadigital/servicos/notificacao/: InicioAplicacaoWScontatosTest.java  TesteEspacos.java  TesteIntegracaoRecepcaoMensagemMatrix.java
src/test/java/br/com/casanovadigital/servicos/notificacao/apierp/: AcessoServidor.java  SessoaErrp.java
src/test/java/br/com/casanovadigital/servicos/notificacao/chat/controller/: AtendentesMatrixTest.java  UtilAgenciaContatosTest.java
src/test/java/br/com/casanovadigital/servicos/notificacao/contato/: ServicoNotificacaoContatoTest.java
src/test/java/br/com/casanovadigital/servicos/notificacao/contextoChat/matrix/: ContextoMatrixTest.java
(+27 files in other folders)
